* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none !important;
}

.title {
    font-weight: 500;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #BB2339;
}

// header navbar start
.header__logo {
    content: url(../img/header_logo.svg);
}
.header__nav-list {
    display: flex;
    column-gap: 40px;
}
// header navbar end